
# spring.datasource.url=jdbc:mysql://localhost:3307/
#spring.datasource.username=root
#spring.datasource.password=ifsp
#spring.datasource.driver-class-name=org.mysql.cj.jdbc.Driver
server.port = 8082
spring.datasource.url= jdbc:mysql://localhost:3306/crud_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ifsp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update